# start

./: .gitignore
import/: .gitignore
import/ImportAppFunctions/: AzureMapAddress.cs  ImportAppFunctions.csproj  ImportAppFunctions.sln  Startup.cs
import/ImportAppFunctions/Functions/: ApproveOeuvreFunction.cs  AutoApprobationOeuvreFunction.cs  DeleteOeuvreFunction.cs  ExportKmlFunction.cs  ExportNewOeuvreFunction.cs  GeolocalisationFunction.cs  GoodBarberCsvFunction.cs  ImportOeuvreFunction.cs  KmlFunction.cs  PartenaireKmlFunction.cs  RechercheOeuvreLocalisationFunction.cs  RechercheParcoursFunction.cs  ScheduleBackupFunction.cs  UnDeleteOeuvreFunction.cs  UpdateOeuvreInformationFunction.cs
import/ImportAppFunctions/Helpers/: ConfigurationBuilderHelper.cs
import/ImportAppFunctions/Properties/: serviceDependencies.Publication des fonctions - Dev.json  serviceDependencies.Publication des fonctions - Old env.json  serviceDependencies.local.json  serviceDependencies.startapplicationfunctions-prod - Prod.json
import/ImportAppFunctions/Properties/PublishProfiles/: Publication des fonctions - Dev.pubxml  Publication des fonctions - Old env.pubxml  startapplicationfunctions-prod - Prod.pubxml
import/ImportAppFunctions/Properties/ServiceDependencies/Publication des fonctions - Dev/: profile.arm.json  storage1.arm.json
import/ImportAppFunctions/Requests/: UnDeleteRequest.cs
import/Start.Core/: Start.Core.csproj
import/Start.Core/Configurations/: AzureMapConfig.cs  AzureStorageConfig.cs  CosmosDbConfig.cs
import/Start.Core/DataSourceContexts/: CosmosDbContext.cs  CosmosQueryResponse.cs
import/Start.Core/Entities/: Adresse.cs  Entity.cs  FeatureGeojson.cs  IPropertiesGeojson.cs  Location.cs  Oeuvre.cs  OeuvreGeoJson.cs  ParcoursDetail.cs  Partenaire.cs  Utilisateur.cs
import/Start.Core/Helpers/: GeoObjectJsonConverter.cs  ParserHelper.cs  ZipHelper.cs
import/Start.Core/Process/: ApprobationProcess.cs  DeleteProcess.cs  ExportProcess.cs  FindOeuvreProcess.cs  GoogBarberProcess.cs  ImportProcess.cs  MigrationProcess.cs  UnDeleteProcess.cs  UpdateOeuvreProcess.cs
import/Start.Core/Readers/: GoodBarberReader.cs  KmlReader.cs  OeuvreKml.cs
import/Start.Core/Repositories/: OeuvreRepository.cs  Repository.cs  UtilisateurRepository.cs
import/Start.Core/Requests/: ApproveRequest.cs  FindOeuvreRequest.cs  ImportRequest.cs  UpdateOeuvreRequest.cs
import/Start.Core/Responses/: ExportResponse.cs  FileResponse.cs  ImportResponse.cs
import/Start.Core/Services/: AzureMapRouteDirectionService.cs  AzureMapService.cs  AzureStorageService.cs  CosmosDbService.cs  ExportService.cs  FtpService.cs  GeolocalisationService.cs  ImageExifService.cs  ImageResizeService.cs  ImportService.cs
webapp/: L.Control.Bottombar.js  L.Control.Sidebar.css  (+16 more)
(+22 files in other folders)
